=== HIERARCHICAL CLUSTERING RESULTS FOR THEME ASSIGNMENT ===
Using tidytext::pairwise_count() + hclust(method = "ward.D2") + cutree(k = 4)

📊 DATA-DRIVEN WORD CLUSTERS (For Researcher Interpretation):

🎯 CLUSTER 1 (7 words):
Word Stems:        Original Words:    Frequency:
feel               feel               8
peopl              people             7
famili             family             6
experi             experience         5
person             personal           4
help               help               4
care               care               3

SUGGESTED THEME NAME: ________________________
(Researchers: What conceptual framework do these words represent?)

🎯 CLUSTER 2 (6 words):
Word Stems:        Original Words:    Frequency:
work               work               9
field              field              7
career             career             6
job                job                5
profession         professional       4
counsel            counseling         4

SUGGESTED THEME NAME: ________________________
(Researchers: What do these terms have in common?)

🎯 CLUSTER 3 (5 words):
Word Stems:        Original Words:    Frequency:
problem            problems           6
substanc           substance          5
addict             addiction          5
drug               drugs              4
alcohol            alcohol            3

SUGGESTED THEME NAME: ________________________
(Researchers: How do students conceptualize this topic?)

🎯 CLUSTER 4 (4 words):
Word Stems:        Original Words:    Frequency:
student            students           7
school             school             4
interest           interested         4
learn              learning           3

SUGGESTED THEME NAME: ________________________
(Researchers: What perspective does this cluster represent?)

📋 CLUSTER ASSIGNMENT WORKSHEET:

Cluster 1 Words: {feel, people, family, experience, personal, help, care}
Your Theme Name: _________________________________________________
Rationale: _____________________________________________________

Cluster 2 Words: {work, field, career, job, professional, counseling}  
Your Theme Name: _________________________________________________
Rationale: _____________________________________________________

Cluster 3 Words: {problems, substance, addiction, drugs, alcohol}
Your Theme Name: _________________________________________________
Rationale: _____________________________________________________

Cluster 4 Words: {students, school, interested, learning}
Your Theme Name: _________________________________________________
Rationale: _____________________________________________________

📊 METHODOLOGY NOTES:
✓ Clusters emerged from mathematical analysis of word co-occurrence patterns
✓ Used Ward's hierarchical clustering with Euclidean distance  
✓ Cut dendrogram at k=4 for optimal theme separation
✓ Theme NAMES come from researcher interpretation of word groupings
✓ Theme GROUPINGS come from data-driven clustering

NEXT STEPS:
1. Research team reviews clusters independently
2. Proposes theme names based on word groupings
3. Discusses and reconciles different interpretations  
4. Documents final theme names and rationales
5. Updates manuscript with researcher-assigned theme names 